App\Department\Domain\SalaryBonus:
  type: embeddable
  fields:
    bonusType: { type: bonus, column: type, nullable: false }
    value:
      type: specialInt
      nullable: false
      options: { unsigned: true }
